/* Large devices */
@media screen and (min-width: 925px) {
  
  .gallery_grid {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-row-gap: 10px;
    margin-bottom: 40px;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 10px;
}
  .gallery_grid figure {
    display: flex;
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin: 0;
    padding: .5rem;
    background-color: #ffffff;
    border-radius: .2rem;
  }
  
  .gallery_grid img {
    border-radius: .2rem;
    max-width: 100%;
  }
  .figcaption {
    text-align: center;
    padding: .5rem;
    font-size: 1rem; 
    color: 00000;
  
  }

   .gallery_grid:hover{
      box-shadow: 0px 0px 3px 3px #34495e;
  }


}

body {
  font-family: 'Roboto', helvetica, ariel, sans-serif;
  color: #133751;
  font-size: 2vh;
  background-color: #7fcaf3;
  margin: 0 auto;
  padding: 0;
}
a {
  color: #133751;
}
a:hover{
  color: #ffe348;
}
a:visited{
  color: #133751;
}
a:focus{
  color: #ffffff;
}
a:active{
  color: #ffe348;
}

/* Top Banner Styles */

body>header{
  background-color: #2D50ff;
  margin: 0 auto;
  text-align: center;
}

.sitehead{
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  vertical-align: middle;
  text-align: left;
  vertical-align: center;
}
.sitelogo {
  display: inline-block;
  vertical-align: middle;
  padding: .5rem;
}

.motto {
  font-size: .9rem;
  font-family: 'Trebuchet MS', sans-serif;
  font-style: italic;
  color: #CEE5F2;
  line-height: .7rem;
  text-align: center;
}

/* Page Heading Styles */

h1, h2, h3 {
  font-family: 'Trebuchet MS', monospace; 
}
h1{
  font-size: 2rem;
}
h2 {
  font-size: 1.5rem;
  margin-bottom: .3rem;
}
h3 {
  font-size: 1.2rem;
  margin-bottom: .3rem;
}
h4 {
  font-size: 1rem;
  font-weight: bold;
  display: inline;
}
.city {
  text-align: center;
}


/* Header Navigation Styles */

nav {
  font-size: 1rem;
  line-height: 1.5rem;
}
.menubutton {
  display:none;
}

.navlinks{
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navlinks_show{
  display: block;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li{
  display:inline;
}
nav a {
  display: inline-block;
  padding: .25rem .5rem;
  color: #CEE5F2;
  text-decoration: none;
  text-shadow: 1px 1px 2px #000000;
}
nav a:hover{
  color: #ffffff;
  text-shadow: 0 0 6px #ffe348;
}
nav a:visited{
  color: #ffffff;
}
nav a:focus{
  color: #cee5f2;
}
nav a:active{
  color: #ffe348;
}
.thispage {
  color: #ffe348;
}
.thispage a {
  color: #ffe348;
}
.thispage a:hover{
  text-shadow: 0 0 4px #ffe348, 0 0 6px #FFFFFF;
}
.thispage a:visited {
  color: #ffe348;
}

main {
  margin: 0 auto;
  width: 80%;
  max-width: 1366px;
  
}


/* Hero & Summary Section */
.hero {
  margin: 0 1rem 0 1rem;
  max-width: 100%
}
.hero img {
 max-width: 100%;
  display: flex;
  z-index: 0;
  object-fit: cover;
  height: 50%;
  margin: 0;
  padding: 0;
}
.summary {
  float: left;
  position: absolute;
  bottom: 200px;
  margin-left: 1.5rem;
  margin-bottom: 1rem;
  padding: 0 .5rem .5rem .5rem; 
  width: 30%;
  height: 17rem;
  text-align: left;
  font-size: .8rem;
  background-color: #282828;
  opacity: .8;
  color: white;
  overflow:auto; 
}

/* Home Page*/

#threetowns {
  flex-flow: row nowrap;
}

.three_towns h2{
  text-align: center;
  padding: .25em
}


.three_towns {
  flex-flow: column nowrap;
  width:100%;
  max-height: 100%;
  align-self:stretch;
  align-items: center;
  margin-bottom: 0;
  background-color: white;
  border-radius: .5rem;
  box-shadow: 0 6px 6px darkslategray;
}

.three_towns div {
  width:100%;
  margin-bottom: 1rem;
}
.three_towns a {
  width: 100%;
  margin-top: auto;
}

.three_towns:last-child{
  margin-bottom: 0;
}
.three_towns div p {
  padding: .5rem;
  margin: 0;
  text-align: center;
}
.three_towns div:last-child {
  margin-bottom: 1rem;
}

.three_towns a img {
  width:100%;
  border-radius: .2rem;
  margin-top: auto;
}

.motto {
  font-size: 1rem;
  line-height: .25;
  font-weight: bold;
  font-style: italic;
  color: black;
  }

  /* Home Page - News Section */

.umbrella img {
  max-width: 100%;
  float: right; 
  padding: 0 0 0 10em 
}

.news {
  display: flex;
  justify-content: space-between;
  flex-flow: column nowrap;
  align-items: center;
  margin: 1.5rem .5rem 1rem .5rem;
  padding: 0;
  border-radius: .2rem;
  color: black;
}
.newsupdate {
  float:left;
  display:flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 5em 10em 5em 13em;
  border: 5px solid black;
  border-radius: .2rem;
  font-size: 1rem;
  color: black;
}
.news_story h2{
  font-size: 3em;
  color: black;
  text-align: center;
}
.news_story h3{
  font-size: 2em;
  text-align: center;
  color: black;
}

/* Five Day Forecast Section */
.fiveday {
  margin: 0;
  padding: .5rem 0 .5rem 0;
  width:100%;
  border-radius: .2rem;
  text-align: center;
}
.forecastbox {
  display:inline-flex;
  flex-flow: row nowrap;
   margin: .25rem;
  background-color: #ffffff;
  padding: .5rem;
  max-width: 100%;
}
.forecast {
  width: 100%;
  height: 100%;
  border: 1px solid #000000;
  border-radius: 3px;
}


ul {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  /* Change the link coloron hover */
  li a:hover {
    background-color: #111;
  }
  
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline;
  }
  .featured {
    display: block;
    margin: 1rem;
    padding: 0.5rem 1rem 1rem 1rem;
    border: 1px solid #282828;
    border-radius: .2rem;
}
.featured img {
    float: right;
    width: 50%;
    margin: .25rem;
}
.featured h2{
    margin-bottom: 0;
}
.featured p{
    text-indent: 1rem;
}
.featured a{
    font-size: .7rem;
}
.author {
    margin-top: 0;
    margin-left: 1rem;
    padding-top: 0;
    font-size: .7rem;
    font-style: italic;       
}


/* Contact Section */

.contact {
    display: flex;
    flex-flow: row-reverse wrap;
    justify-content: space-around;
    margin-top: 1rem;
    padding: .5rem;
    background-color: #2d50ff;
    color: #ffffff;
}
.contact_item {
    max-width:100%;
    margin: auto;
}
.contact h4{
    color: #ffe348;
}


/* Footer Styles */
footer {
    margin: 0;
    width:100%;
    background-color: #282828;
    color: #FFFFFF;
    font-size: .7rem;
    text-align: center;
    padding: 0;
    display: flex;
    justify-content: space-between;
    flex-flow: row nowrap;
}

footer div{
    padding: .5rem;
    display: inline-flex;
}

footer a {
    color: #CEE5F2;
    text-decoration: none;
    text-shadow: 1px 1px 2px #000000;
    border-width: 0px 0px 1px 0px;
    border-style: solid;
}
footer a:hover{
    color: #ffffff;
    text-shadow: 0 0 6px #ffe348;
}
footer a:visited{
    color: #ffffff;
}
footer a:focus{
    color: #cee5f2;
}
footer a:active{
    color: #ffe348;
}
   
    

