/* CIT 230 - Assignment Portal CSS Template */


@media screen and (max-width: 500px) {
}
nav a:visited {
    color: #CEE5F2;
}    
body {
  font-family: 'Roboto', helvetica, sans-serif;
  color: #000;
  font-size: 2vh;
  background-color: #ffff;
  margin: 0 auto;
  padding: 0;
}
a {
  color: #ffffff;
}
a:hover{
  color: #ffc000;
}
a:visited{
  color: #000000;
}
a:focus{
  color: #ffffff;
}
a:active{
  color: #ffc000;
}
/* Top Banner Styles */

body>header{
  background-color: #2D50FF;
  margin: 0 auto;
  text-align: center;
}

.headwrap{
  display: flex;
  flex-flow: wrap;
  align-items: flex-end;
  justify-content: center;
}

.sitehead{
  display: inline-flex;
  flex-direction: column;
  flex-wrap: nowrap;
  vertical-align: middle;
  text-align: left;
  vertical-align: center;
}
.sitelogo {
  display: inline-block;
  vertical-align: left;
  padding: .5rem;
}

.motto {
  font-size: 1.16rem;
  font-family: 'trebuchet MS', sans-serif;
  font-style: italic;
  color: #fff;
  line-height: .7rem;
  text-align: center;
}

/* Page Heading Styles */

h1, h2, h3 {
  font-family: 'trebuchet MS', monospace; 
}
h1{
  font-size: 2rem;
}
h2 {
  font-size: 1.25rem;
  position: relative; 
  top: 5px;
  margin-left: 20px;
}
h3 {
  font-size: 1.2rem;
  margin-bottom: .3rem;
}
h4 {
  font-size: 1rem;
  font-weight: bold;
  display: inline;
}
.city {
  text-align: center;
}

/* Header Navigation Styles */

nav {
  width: 100%;
  background-color: #ffc000;
  font-family: 'trebuchet MS', monospace;
  font-size: 1.25rem;
  text-align: left;
  line-height: 2rem;
}
.menubutton {
  display: block;
  background-color: #ffc000;
  text-align: center;
}
.menubutton a {
  display: block;
  color: white;
  border: none;
  width: 100%;
}
.menubutton a:visited{
  color: black;
}
.navlinks{
  display: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
.navlinks_show{
  display: block;
  list-style-type: none;
  margin: 0;
  margin: 0;
  
}
nav ul{
  display:none;
  list-style-type: none;
  margin: 0;
  padding: 0;

}
nav a {
  display: block;
  padding: 5px;
  color: #ffc000;
  text-decoration: none;
  text-shadow: 2px 2px 2px #000000;
  border-width: 2px 2px 1px 2px;
  border-style: solid;
}
nav a:hover{
  color: #2D50FF;
  text-shadow: 0 0 6px black;
}
nav a:visited{
  color:white;
}
nav a:focus{
  color: #2D50FF;
}
nav a:active{
  color: #2D50ff;
}
.thispage {
  background-color: #2d50ff;
}
.thispage a:hover{
  text-shadow: 0 0 4px #ffc000, 0 0 6px #ffff;
  background-color:black;
}

main {
  margin: 0 .5rem 0 .5rem;
}

/* Hero & Summary Section */
.hero {
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  padding: 0;
  margin: 0 .5rem 0 .5rem;
  height: 18rem;
  background-color: black;
  overflow: hidden;
}
.hero img {
  width: 100%;
  display: flex;
  z-index: 0;
  object-fit: cover;
  height: 100%;
  margin: 0;
  padding: 0;
}
.summary {
  list-style-type: none;
  float: left;
  position: absolute;
  margin-left: 1rem;
  margin-top: 1rem;
  padding: 0 .5rem .5rem .5rem; 
  width: 50%;
  height: 18rem;
  text-align: left;
  font-size: .8rem;
  background-color: #282828;
  opacity: .8;
  color: white;
  overflow: auto; 
  
}

/* Home Page*/

.threetowns h2 {
  font-size: 1.5rem;
  font-family: 'Roboto', helvetica, sans-serif;

}

.threetowns {
  display:flex;
  flex-flow: column nowrap;
  align-items: center;
  padding: 1rem 1rem;
  margin: 0 .5rem 2rem .5rem;
  border-radius: .5rem;
  font-size: 1rem;
  background-color: white;
  box-shadow: 0 3px 3px darkgray;
}
  
.threetowns div {
  text-align: center;
  margin-bottom: 2rem
  
}
.threetowns:last-child{
  margin-bottom: 0;
}
.threetowns div p {
  padding: .5rem;
  margin: 0;
  text-align: center;
}
.threetowns div:last-child {
  margin-bottom: 1rem;
}
.motto {
  font-size: 1rem;
  line-height: .25;
  font-weight: bold;
  font-style: italic;
  color: black;
  }

.threetowns a img {
  width:100%;
  border-radius: .2rem;
  margin-top: auto;
}

/* Home Page - News Section */

#threetowns {
  flex-flow: row nowrap;
}
.news {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin: 1.5rem .5rem 1rem .5rem;
  padding: 0;
  border-radius: .2rem;
  color: black;
}
.newsupdate {
  float:left;
  display:flex;
  flex-flow: wrap;
  align-items: center;
  justify-content: space-between;
  padding: .5rem;
  border: 1px solid darkgray;
  border-radius: .2rem;
  font-size: 1rem;
  color: black;
}
.news_story h2{
  font-size: 2em;
  color: black;
}
.news_story h3{
  font-size: 1em;
  text-align: center;
  color: black;
}
.umbrella img{
  max-width:100%;
}



/* Five Day Forecast Section */
.fiveday {
  display: none;
}

/* Article Section */

.featured {
  display: flex;
  flex-flow: column-reverse nowrap;
  margin-top: 2.5rem;
  padding: 0.5rem 1rem 1rem 1rem;
  border: 2px solid #000;
  border-radius: .2rem;
}
.featured h2{
  margin-bottom: 0;
}
.featured p{
  text-indent: 1rem;
  text-align: justify;
}
.author {
  margin-top: 0;
  margin-left: 1rem;
  padding-top: 0;
  font-size: .7rem;
  font-style: italic;       
}
.featured_item{
  max-width:100%;
  margin: auto;
}

/* Contact Section */

.contact {
  display: flex;
  flex-flow: column nowrap;
  justify-content: space-around;
  margin-top: 1rem;
  padding: .5rem;
  background-color: #2D50FF;
  color: #ffffff;
}
.contact_item {
  max-width:100%;
  margin: auto;
}
.contact h4{
  color: #ffc000;
}

/* Footer Styles */
footer {
  margin: 0px;
  background-color: #282828;
  color: #FFFFFF;
  font-size: .7rem;
  text-align: center;
  width:100%;
  display: flex;
  justify-content: space-between;
  flex-flow: row nowrap;
}

footer div{
  padding: .5rem;
  display: inline-flex;
}

footer a {
  color: #CEE5F2;
  text-decoration: none;
  text-shadow: 1px 1px 2px #000000;
  border-width: 0px 0px 1px 0px;
  border-style: solid;
}
footer a:hover{
  color: #ffc000;
  text-shadow: 0 0 6px #ffff;
}
footer a:visited{
  color: #ffffff;
}
footer a:focus{
  color: #cee5f2;
}
footer a:active{
  color: #ffc000;
}
/*Gallery*/

.gallery_grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  margin-bottom: 40px;
  margin-top: 20px;
  margin-left: 10px;
  margin-right: 10px;
  
}
.gallery_grid figure {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0;
  padding: .5rem;
  background-color: #ffffff;
  border-radius: .2rem;
}
.gallery_grid img {
  border-radius: .2rem;
  max-width: 100%;
}
.figcaption {
  text-align: center;
  padding: .5rem;
  font-size: 1rem; 
  color: 00000;

}
